# MoneyTrackerApp

./: MoneyTrackerApp.csproj  MoneyTrackerApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  ExpenseController.cs  ExportsController.cs  FrequentBillController.cs  IncomeController.cs  ReportsController.cs
DTO/: AddCategoryDTO.cs  AddRecurringTransactionDTO.cs  CategoryReportsDTO.cs  EditCategoryDTO.cs  EditExpenseDTO.cs  EditIncomeDTO.cs  ExpenseByIdDTO.cs  GetCategoryDTO.cs  GetIExpenseDTO.cs  GetIncomeDTO.cs  GetRecuuringTransactionsDTO.cs  IEReportsDTO.cs  IncomeByIdDTO.cs  LoginDTO.cs  NewExpenseDTO.cs  NewIncomeDTO.cs  PauseBillDto.cs  RegisterDTO.cs  SetExpenseLimitDTO.cs  getAllBillDto.cs
Data/: DatabaseContext.cs  GeneralRepository.cs  IGeneralRepository.cs
Enums/: Enums.cs
Interfaces/: ICategoryServices.cs  IExpenseServices.cs  IIncomeServices.cs  IRecurringTransactionServices.cs
Migrations/: 20250423214628_init.Designer.cs  20250423214628_init.cs  20250424135413_doubleAmount.Designer.cs  20250424135413_doubleAmount.cs  20250424224323_categoryUserNullable.Designer.cs  20250424224323_categoryUserNullable.cs  20250520151737_hangfire.Designer.cs  20250520151737_hangfire.cs  20250520162214_recurringJobs.Designer.cs  20250520162214_recurringJobs.cs  20250521145134_addLimit.Designer.cs  20250521145134_addLimit.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Category.cs  Expense.cs  FrequentBills.cs  GeneralResponse.cs  Income.cs  RecurringTransaction.cs
(+7 files in other folders)
