<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Hangfire" Version="1.8.20" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
		<PackageReference Include="IronXL.Excel" Version="2025.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.15" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
